################################################################################
################################################################################
################################################################################

# in.walls is a toy system. It represents a slit like the large file
# However, ot containing water molecules or walls made out of individual atoms
# it is a lot easier to compute allows for more rapid experimentation.


variable        dump_loc index "../xyz/walls.xyz"
variable        restart_loc index "../restart/restart.walls"
variable        NN equal 30
variable        runtime equal 100000
variable        restart index 0
include         walls.vars.lmp

if !${restart} then &
    "include         walls.setup.lmp           " &
    "include         walls.fixes.lmp           " &
    "run             ${runtime}                " &
    "write_restart   ${restart_loc}            " &
else &
    "read_restart    ${restart_loc}            " &
    "include         walls.fixes.lmp           " &
    "run             ${runtime}                " 



