# Sim Attributes
variable        print_every equal 100
variable        temp equal 300
variable        dtemp equal 100
variable        timestep equal .1
variable        seed equal 1234567

#Ion attributes 
variable        charge equal 1
variable        mass equal 12
variable        diameter equal 1

#Interaction
variable        epsilon equal 1
variable        lj_cutoff equal 10
variable        dielectric equal 40

#wall interaction
variable        wall_sigma equal 1
variable        wall_epsilon equal 1
variable        wall_cutoff equal 1

#Electric field
variable        E_max equal 10
variable        freq  equal 10^(15)/10^(12)
variable        efield equal ${E_max}*(2*(time%${freq})/${freq}-1)*(-1)


#box attributes
variable        plane equal 20
variable        height equal 2
variable        dz equal 0.3
variable        spacing equal 1

variable        edge_x equal ${plane}
variable        edge_y equal ${plane}
variable        edge_z equal ${height}
variable        bz equal ${dz}
variable        tz equal ${edge_z}+${dz}-${spacing}

variable        seed2 equal ${seed}+10 