# Sim Attributes
variable        print_every equal 100
variable        temp equal 300
variable        dtemp equal 100
variable        timestep equal .1
variable        seed equal 1234567

#Ion attributes 
variable        charge equal 1
variable        mass equal 12
variable        diameter equal 1

#Interaction
variable        epsilon equal 1
variable        lj_cutoff equal 100
variable        dielectric equal 40

#Electric field
variable        volt2special equal 0.0000861733326 # Volt/Angstrom -> (kB T)/(e A)
variable        E_max equal 0.5*10
variable        freq  equal 10^(15)/10^(12)
variable        efield_wrong_unit equal ${E_max}*(2*(time%${freq})/${freq}-1)*(-1)
variable        efield_wrong_unit equal ${E_max}*sin(2*PI/${freq}*time)
variable        efield equal v_efield_wrong_unit*${volt2special}


#box attributes
variable        plane equal 200
variable        height equal 7
variable        dz equal 1

variable        edge_x equal ${plane}
variable        edge_y equal ${plane}
variable        edge_z equal ${plane}
variable        bz equal ${dz}
variable        tz equal ${height}-${dz}

variable        seed2 equal ${seed}+10 

#################################################################
################ Immutable Constant Variables ###################
#################################################################

#Charge
variable        c equal 1
variable        charge_pos equal  $c
variable        charge_neg equal -$c

#Mass 
variable        mass_pos equal 22.9898
variable        mass_neg equal 35.453
variable        mass_graph equal 12.0107 

#LJ Sigmas
variable        diameter_pos equal 2.35
variable        diameter_neg equal 4.401
variable        diameter_graph equal 3.214

#LJ Epsilon
variable        well_depth_pos equal .123
variable        well_depth_neg equal .1
variable        well_depth_graph equal .0566

#wall interaction
variable        wall_sigma equal ${diameter_graph}
variable        wall_epsilon equal ${well_depth_graph}
variable        wall_cutoff equal 2^(1/6)*${diameter_graph}
