################################################################################
################################################################################
################################################################################

# in.walls is a toy system. It represents a slit like the large file
# However, ot containing water molecules or walls made out of individual atoms
# it is a lot easier to compute allows for more rapid experimentation.


variable        NN index 30
variable        runtime index 1000000
variable        restart index 0
variable        E_max index 0.5
include         walls.vars.lmp
variable        efield equal ${E_max}*${volt2special}*${temp}

variable        thermo_loc index walls${E_max}.csv
variable        restart_loc index "restart.walls"
print           ${thermo_loc}
print           ${restart_loc}
if !${restart} then &
    "include         walls.setup.lmp           " &
    "include         walls.fixes.lmp           " &
    "run             ${runtime}                " &
    "write_restart   ${restart_loc}            " &
else &
    "read_restart    ${restart_loc}            " &
    "include         walls.fixes.lmp           " &
    "run             ${runtime}                " 



